<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    
    <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/view_products.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
          
</head>

<body>
      <div class="top">
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
        <u> ShopNow</u>
        <div class="word">English<span>▾</span></div>
    </div>
    <div class="mid">
        <div class="logo">Exclusive</div>
     
        <div class="links">
             <a href="index.html">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="Register.html" class="signUP">Sign Up</a>
        </div>


        <div class="icons">
            <div class="search">
                <input type="text" class="search-box" placeholder="What are you looking for?">
                <span class="search-icon">🔍</span>
            </div>
            <span class="icon">🤍</span>
            <div class="shopping">
            <span class="icon" id="shopping_icon">🛒</span>
            <mark>0</mark>
           </div>
           <span class="icon icon_setting" ><i id="setting_icon" class="fa-solid fa-bars"></i></span>
        </div>
      
              

          <div class="setting">
            <span class="delete_cart"><i id="DSetting" class="fa-solid fa-xmark"></i></span>
          <div class="links">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#" class="signUP">Sign Up</a>
         </div>
           <div class="search">
                <input type="text" class="search-box" placeholder="What are you looking for?">
                <span class="search-icon">🔍</span>
            </div>
        </div>
        
    </div>


    <div class="view-product">
        <div class="h_sec6">
            <div class="bar"></div>
            <h1>Categories</h1>
        </div>
        <!-- Categories -->
        <div class="container">
            <div class="category" id="img1">
                <img src="img/xiaomi-14t_1203.jpg" alt="">
                <div class="description">
                    <h4><a href="#smart-phones
            ">Smart Phones</a></h4>
                </div>
            </div>

            <div class="category" id="img2">
                <img src="img/samsung-galaxy-buds-live-lsa-17-scaled-545x300.jpg" alt="">
                <div class="description">
                    <h4> <a href="#air-buds">Earbuds</a></h4>
                </div>
            </div>

            <div class="category" id="img3">
                <img src="img/high-quality-clothes-women-fashion-40s-1024x683.png" alt="">
                <div class="description">
                    <h4> <a href="#woman">Women’s Fashion</a></h4>
                </div>
            </div>

            <div class="category" id="img4">
                <img src="img/images.jpeg" alt="">
                <div class="description">
                    <h4> <a href="#men">Men’s Fashion</a></h4>
                </div>
            </div>

            <div class="category" id="img5">
                <img src="img/model-career-kit-still-life_23-2150229753.avif" alt="">
                <div class="description">
                    <h4> <a href="#Accessories">Accessories</a></h4>
                </div>
            </div>

            <div class="category" id="img6">
                <img src="img/istockphoto-693436828-612x612.jpg" alt="">
                <div class="description">
                    <h4> <a href="#baby">Baby’s & Toys</a></h4>
                </div>
            </div>

            <div class="category" id="img7">
                <img src="img/WK13_24-MensSportswearEditLP-PLPBanner_MB-MensSportswearEdit.jpg" alt="">
                <div class="description">
                    <h4><a href="#sport">Sportswear</a></h4>
                </div>
            </div>
        </div>
        <!-- Smart phones section  -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Smart Phones</h1>
        </div>
        <div id="smart-phones">
            <div class="info">
                <div class="parent">
                    <img src="img/apple-iphone-15-pro-max-non-pta-default.jpg" alt="">
                </div>
                <p><b>Apple-iphone-15-pro-max</b><br>
                    6000$ ⭐⭐⭐⭐⭐
                     <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/images (1).jpeg" alt="">
                </div>
                <div>
                    <p><b>Apple-iphone-15</b><br>
                        4000$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/titanium-violet-1.webp" alt="">
                </div>
                <div>
                    <p><b>S24 ULTRA SAMSUNG TITANIUM</b><br>
                        1000$ ⭐⭐⭐⭐<i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/oneplus-12-brand.png" alt="">
                </div>

                <div>
                    <p><b> Xiaomi Redmi Note 14 6/128GB </b><br>
                        500$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div id="view6">
                <button>View more</button></div>
        </div>
                <!-- Smart phones  hidden section  -->
        <div id="phones">
            <div class="info">
                <div class="parent">
                    <img src="img/images (6).jpeg" alt="">
                </div>
                <p><b>Apple-iphone-16</b><br>
                    6000$ ⭐⭐⭐⭐⭐
                     <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/images (5).jpeg" alt="">
                </div>
                <div>
                    <p><b>Apple-iphone-16</b><br>
                        4000$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/images (4).jpeg" alt="">
                </div>
                <div>
                    <p><b>S24 ULTRA SAMSUNG TITANIUM</b><br>
                        1000$ ⭐⭐⭐⭐<i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/images (3).jpeg" alt="">
                </div>

                <div>
                    <p><b> Xiaomi Redmi Note 14 6/128GB </b><br>
                        500$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div>
        <!-- air-buds section  -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Air Buds </h1>
        </div>
        <div id="air-buds">
            <div class="info">
                <div class="parent">
                    <img src="img/images__2_-removebg-preview.png" alt="">
                </div>
                <p><b>Air-Buds</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/images__3_-removebg-preview.png" alt="">
                </div>
                <div>
                    <p><b>Air-Buds</b><br>
                        400$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/256351_klwf70.webp" alt="">
                </div>
                <div>
                    <p><b>Air-Buds</b><br>
                        100$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/wiwu-pure-sound-tws-airbuds-removebg-preview.png" alt="">
                </div>

                <div>
                    <p><b> Air-Buds </b><br>
                        50$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div id="view5">
                <button>View more</button></div>
        </div>
      
                <!-- air-buds  Hidden section  -->
     
        <div id="airbuds">
            <div class="info">
                <div class="parent">
                    <img src="img/61qmKprBUkL.jpg" alt="">
                </div>
                <p><b>Head Phone</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/52275472629790.jpg" alt="">
                </div>
                <div>
                    <p><b>Head Phone</b><br>
                        400$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/bluetoothheadphones-2048px-0876.jpg" alt="">
                </div>
                <div>
                    <p><b>Head Phone</b><br>
                        100$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/81f77FrUJmL._UF1000,1000_QL80_.jpg" alt="">
                </div>

                <div>
                    <p><b> Head Phone </b><br>
                        50$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div>
          <!-- women section  -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Women’s Fashion </h1>
        </div>
        <div id="woman">
            <div class="info">
                <div class="parent">
                    <img src="img/71akg37h8tL._UY1000_.jpg" alt="">
                </div>
                <p><b>blue-dress</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    <select id="size" name="clothes">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/images (2).jpeg" alt="">
                </div>
                <div>
                    <p><b>colored-dress</b><br>
                        400$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/2e8bee51-26e4-4636-a67e-c051fdf440cc.795552c5de9e16d043ef436200058cf7.webp" alt="">
                </div>
                <div>
                    <p><b>long - coat </b><br>
                        100$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/05E63F33-02CD-4F66-AA56-99A468838319_1200x.webp" alt="">
                </div>

                <div>
                    <p><b> slim-red-dress</b><br>
                        500$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>

                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div id="view4">
                <button>View More</button></div>
        </div>
          <!-- women hidden  section  -->
        <div id="woman2">
            <div class="info">
                <div class="parent">
                    <img src="img/Images3.png" alt="">
                </div>
                <p><b>blue-dress</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    <select id="size" name="clothes">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/Images4.png" alt="">
                </div>
                <div>
                    <p><b>colored-dress</b><br>
                        400$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/Images5.png" alt="">
                </div>
                <div>
                    <p><b>long - coat </b><br>
                        100$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/Images6.png" alt="">
                </div>

                <div>
                    <p><b> slim-red-dress</b><br>
                        500$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>

                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div>
            <!-- men section  -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Men’s Fashion </h1>
        </div>
        <div id="men">
            <div class="info">
                <div class="parent">
                    <img src="img/download.jpeg" alt="">
                </div>
                <p><b>black-shirt</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    <select id="size" name="clothes">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/Frame_70_2defd3a4-5c30-4bd9-b0fd-d6fa2aee2d84.webp" alt="">
                </div>
                <div>
                    <p><b> White-shirt</b><br>
                        400$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/ab35d0c207b0cb4cff71b24db925591e.jpg" alt="">
                </div>
                <div>
                    <p><b>classic-chemise </b><br>
                        100$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/f0abd0deee2edca8b436804cd6fd1110.jpg" alt="">
                </div>

                <div>
                    <p><b> kajual</b><br>
                        500$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>

                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div id="view3">
                <button>View more</button></div>
        </div>
             <!-- men hidden  section  -->
        <div id="men2">
            <div class="info">
                <div class="parent">
                    <img src="img/image 2 28.png" alt="">
                </div>
                <p><b>black-shirt</b><br>
                    200$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    <select id="size" name="clothes">
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/image 2.png" alt="">
                </div>
                <div>
                    <p><b> long Coat</b><br>
                        400$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/image5.png" alt="">
                </div>
                <div>
                    <p><b>classic-chemise </b><br>
                        100$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/image 227.png" alt="">
                </div>

                <div>
                    <p><b> kajual</b><br>
                        500$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                        <select id="size" name="clothes">
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                        </select>

                    </p>

                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div>
                <!-- Accessories  section  -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Accessories </h1>
        </div>
                <div id="Accessories">
            <div class="info">
                <div class="parent">
                    <img src="img/s1.jpg" alt="">
                </div>
                <p><b> pearl-necklace</b><br>
                    50$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/s4.jpg" alt="">
                </div>
                <div>
                    <p><b>bracelet</b><br>
                        40$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/s2.jpg" alt="">
                </div>
                <div>
                    <p><b>necklace</b><br>
                        100$ ⭐⭐⭐⭐⭐  <i class="fa-slab fa-regular fa-heart"></i> 
                        
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/s5.jpg" alt="">
                </div>

                <div>
                    <p><b> bracelet </b><br>
                        50$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div id="view2">
                <button>View more</button></div>
        </div>
                   <!-- Accessories hidden section  -->
        
                <div id="Accessories2">
            <div class="info">
                <div class="parent">
                    <img src="img/m1.jpg" alt="">
                </div>
                <p><b> bronze watch</b><br>
                    50$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/m2.jpg" alt="">
                </div>
                <div>
                    <p><b>watch</b><br>
                        40$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/m4.jpg" alt="">
                </div>
                <div>
                    <p><b>sun glasses</b><br>
                        100$ ⭐⭐⭐⭐⭐  <i class="fa-slab fa-regular fa-heart"></i> 
                        
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/m6.jpg" alt="">
                </div>

                <div>
                    <p><b> sun glasses </b><br>
                        50$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div>
                        <!-- baby section   -->
        <div class="h_sec6">
            <div class="bar"></div>
            <h1> Baby’s Section </h1>
        </div>
                <div id="baby">
            <div class="info">
                <div class="parent">
                    <img src="img/b4.jpg" alt="">
                </div>
                <p><b>baby-salupete</b><br>
                    50$  ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                      <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/b5.jpg" alt="">
                </div>
                <div>
                    <p><b>girl-salupete</b><br>
                        40$  ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
            <div class="info">
                <div class="parent">
                    <img src="img/b6.jpg" alt="">
                </div>
                <div>
                    <p><b>boy-suit</b><br>
                        100$  ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
                 </div>

                    <div class="info">
                <div class="parent">
                    <img src="img/b7.jpg" alt="">
                </div>

                <div>
                    <p><b> girl-suit </b><br>
                        50$  ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
           
                 <div id="view1">
                <button>View More</button></div>

 
        </div>
         <!-- baby hidden section   -->
                <div id="baby2">
            <div class="info">
                <div class="parent">
                    <img src="img/g1.jpg" alt="">
                </div>
                <p><b>baby-salupete</b><br>
                    50$  ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                      <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/g2.jpg" alt="">
                </div>
                <div>
                    <p><b>girl-salupete</b><br>
                        40$  ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/she.jpg" alt="">
                </div>
                <div>
                    <p><b>boy-suit</b><br>
                        100$  ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/g3.jpg" alt="">
                </div>

                <div>
                    <p><b> girl-suit </b><br>
                        50$  ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                          <select id="size" name="clothes">
                            <option value="">0-3 month</option>
                            <option value="">3-6 month</option>
                            <option value="">6-9 month</option>
                        </select>
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
 
            <div class="view-less">
                <button>View Less</button></div>
        </div>
         <!-- Sports section  -->
             <div class="h_sec6">
            <div class="bar"></div>
            <h1> Sport Items </h1>
        </div>
        <div id="sport">
            <div class="info">
                <div class="parent">
                    <img src="img/JI8859_21_model.avif" alt="">
                </div>
                <p><b>men-suit</b><br>
                    200$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/premium_photo-1664885647983-772bde237f43.jpeg" alt="">
                </div>
                <div>
                    <p><b>girls-suit</b><br>
                        400$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/Luxury-Football-Shoes-Men-AG-Spike-Children-Broken-Nails-Sports-Football-Training-Shoes.avif" alt="">
                </div>
                <div>
                    <p><b>Colored-stars</b><br>
                        100$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/football.webp" alt="">
                </div>

                <div>
                    <p><b> Ball </b><br>
                        50$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div id="view">
                <button>View more</button></div>
        </div>
                 <!-- Sports hidden section   -->
    
        <div id="sport2">
            <div class="info">
                <div class="parent">
                    <img src="img/JI8859_21_model.avif" alt="">
                </div>
                <p><b>men-suit</b><br>
                    200$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                </p>
                <button>Add To cart</button>
            </div>

            <div class="info">
                <div class="parent">
                    <img src="img/premium_photo-1664885647983-772bde237f43.jpeg" alt="">
                </div>
                <div>
                    <p><b>girls-suit</b><br>
                        400$ ⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/Luxury-Football-Shoes-Men-AG-Spike-Children-Broken-Nails-Sports-Football-Training-Shoes.avif" alt="">
                </div>
                <div>
                    <p><b>Colored-stars</b><br>
                        100$ ⭐⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>




            <div class="info">
                <div class="parent">
                    <img src="img/football.webp" alt="">
                </div>

                <div>
                    <p><b> Ball </b><br>
                        50$ ⭐⭐⭐⭐ <i class="fa-slab fa-regular fa-heart"></i> 
                    </p>
                </div>
                <button>Add To cart</button>
            </div>
             <div class="view-less">
                <button>View Less</button></div>
        </div></div>
        </div>
    </div>
     <!-- ----------------Aya -------------------------- -->
  <footer class="footer">
    <div class="footer-container">
      
      <div class="footer-col">
        <h3>Exclusive</h3>
        <p>Subscribe</p>
        <p>Get 10% off your first order</p>


        <div class="email-input">
    <input type="email" placeholder="Enter your email">
  </div>
        
      </div>

      
      <div class="footer-col">
        <h3>Support</h3>
        <p>111 Bijoy sarani, Dhaka,<br> DH 1515, Bangladesh.</p>
        <p>exclusive@gmail.com</p>
        <p>+88015-88888-9999</p>
      </div>

     
      <div class="footer-col">
        <h3>Account</h3>
        <ul>
          <li><a href="#">My Account</a></li>
          <li><a href="login.html">Login / Register</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </div>

      
      <div class="footer-col">
        <h3>Quick Link</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    
      <div class="footer-col">
        <h3>Download App</h3>
        <p>Save $3 with App New User Only</p>

        <div class="app-section">
          <img src="images/QRcode.jpg" alt="QR Code" class="qr">

          <div class="app-links">
            <img src="images/google play.jpg" alt="Google Play">
            <img src="images/App store.jpg" alt="App Store">
            
        </div>
    </div>

        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© Copyright Rimel 2022. All rights reserved</p>
    </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="script/header.js"></script>
   <script src="script/Explore_sec.js"></script>

</body>
</html>